{
    "compilerOptions": {
        "module": "es2015",
        "target": "es5",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "types": ["node", "jasmine"],
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "dist"
    },
    "exclude": [
        "dist",
        "node_modules"
    ],
    "awesomeTypeScriptLoaderOptions": {
        "useWebpackText": true
    }
}